MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=pokemon-lab
POKEMON_MONGO_COLLECTION=pokemons
POKEMON_TYPE_MONGO_COLLECTION=pokemonTypes
SCYLLA_HOSTS=localhost:9042
POKEMON_SCYLLAS_TABLE=pokemon
SCYLLA_KEY_SPACE=pokemon_space
POKEMON_TYPE_SCYLLAS_TABLE=pokemonType